preload = ~/Pictures/satosugu.jpg
preload = ~/Pictures/jjks2.jpg
preload = ~/Pictures/makima.jpg
preload = ~/Pictures/anime.jpg
preload = ~/Pictures/cybertokyo.jpg
preload = ~/Pictures/arma.jpg
wallpaper = , ~/Pictures/arma.jpg
