db_file				"~/.local/share/mpd/database"
log_file			"~/.config/mpd/log"

music_directory		"~/Music/"

playlist_directory	"~/Music/"
pid_file			"~/.config/mpd/mpd.pid"
state_file			"~/.config/mpd/state_file"

auto_update			"yes"
auto_update_depth	"0"

restore_paused		"yes"

audio_output {
		type		"pulse"
		name		"pulse audio"
}

decoder {
       plugin                   "wildmidi"
       enabled                  "no"
       config_file              "/etc/timidity/timidity.cfg"
}

restore_paused				"yes"

audio_output {
	type	"fifo"
	name	"Visualizer feed"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
    
