transition-length = 500
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
corner-radius = 14.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
#  "class_g = 'awesome'",
#  "class_g = 'URxvt'",
#  "class_g = 'XTerm'",
#  "class_g = 'kitty'",
#  "class_g = 'Alacritty'",
  "class_g = 'Polybar'",
#  "class_g = 'code-oss'",
#  #"class_g = 'TelegramDesktop'",
#  "class_g = 'firefox'",
#  "class_g = 'Thunderbird'"
];
round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.500;
fade-out-step = 0.500;
fade-exclude = [
]
no-fading-openclose = false

inactive-opacity = 0.9;
frame-opacity = 1.0;
popup_menu = { opacity = 0.9; }
dropdown_menu = { opacity = 0.9; }
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.2
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];
opacity-rule = [
  "80:class_g    = 'Alacritty' && !focused",
#  "90:class_g    = 'brave-browser' && !focused",
];
blur: {
  method = "kawase";
  #method = "kernel";
  strength = 8;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  # "class_g = brave"
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
glx-no-stencil = true
use-damage = false
log-level = "info";
